<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/07b858615a.js"
      crossorigin="anonymous"
    ></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <title>Influencer Website</title>
  </head>
  <body>
    <main>
      <!-- influncer section start  -->
      <section class="full-container">
        <div>
          <h2>Influencer Website</h2>

          <!-- first influncer  -->
          <div class="influencer">
            <div class="first-influncer">
              <h1>
                Start Your Journey as <br />
                Influncer
              </h1>
              <p>
                Influencer marketing is a form of social media marketing
                involving endorsements and product placement from influencers,
                people and organizations who have a purported expert level of
                knowledge or social influence in their field
              </p>

              <a class="top-button" href=""
                >Preebook Now <i class="fas fa-arrow-right"></i
              ></a>
            </div>
            <!-- second influncer -->
            <div class="first-influncer">
              <img src="images/main-camera.png" alt="" />
            </div>
          </div>

          <!-- secons section -->
          <section>
            <div class="container-second">
              <div class="image-container">
                <img src="images/logo/ali.png" alt="" />
                <img src="images/logo/ama.png" alt="" />
                <img src="images/logo/b.png" alt="" />
                <img src="images/logo/Rakuten-Logo.wine.png" alt="" />
                <img src="images/logo/Daraz_logo_color.png" alt="" />
                <img src="images/logo/ebay-logo-1-1200x630-margin.png" alt="" />
                <img src="images/logo/Lotto-logo.png" alt="" />
              </div>
            </div>
          </section>
          <!-- influence section end  -->
          <!-- ==========================
            ============================
                   #Popular Collection# 
          ===================================== 
        =======================================-->
          <div class="other-section">
            <h2>Populor Collection</h2>
          </div>
          <!-- first  -->
          <div class="grid-section">
            <div class="section-one">
              <img src="images/tripod.png" alt="" />
              <h2>
                Flex Tripod <br />
                $50.48
              </h2>

              <div class="font-awesome">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span class="rating">4.99</span>
                <div class="product-info">
                  <p>
                    Wordwide shifting <br />
                    available <br />
                    Buyers protection possible!
                  </p>
                </div>
              </div>
            </div>
            <!-- second  -->
            <div class="section-one">
              <img src="images/mic.png" alt="" />
              <h2>
                Microphone <br />
                $120.25
              </h2>

              <div class="font-awesome">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span class="rating">4.99</span>
                <div class="product-info">
                  <p>
                    Wordwide shifting <br />
                    available <br />
                    Buyers protection possible!
                  </p>
                </div>
              </div>
            </div>
            <!-- third  -->
            <div class="section-one">
              <img src="images/airpod.png" alt="" />
              <h2>
                Airbuds <br />
                $100.00
              </h2>

              <div class="font-awesome">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span class="rating">4.99</span>
                <div class="product-info">
                  <p>
                    Wordwide shifting <br />
                    available <br />
                    Buyers protection possible!
                  </p>
                </div>
              </div>
            </div>
            <!-- four  -->
            <div class="section-one">
              <img src="images/drone.png " alt="" />
              <h2>
                Drone <br />
                $980.25
              </h2>

              <div class="font-awesome">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span class="rating">4.99</span>
                <div class="product-info">
                  <p>
                    Light Setup<br />
                    available <br />
                    Buyers protection possible!
                  </p>
                </div>
              </div>
            </div>
            <!-- five  -->
            <div class="section-one">
              <img src="images/tripod.png" alt="" />
              <h2>
                Light Setup <br />
                $1200.00
              </h2>

              <div class="font-awesome">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span class="rating">4.99</span>
                <div class="product-info">
                  <p>
                    Wordwide shifting <br />
                    available <br />
                    Buyers protection possible!
                  </p>
                </div>
              </div>
            </div>
            <!-- six  -->
            <div class="section-one">
              <img src="images/setup.png" alt="" />
              <h2>
                Photoshop Set <br />
                $820.40
              </h2>

              <div class="font-awesome">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span class="rating">4.99</span>
                <div class="product-info">
                  <p>
                    Wordwide shifting <br />
                    available <br />
                    Buyers protection possible!
                  </p>
                </div>
              </div>
            </div>
            <!-- seven  -->
            <div class="section-one">
              <img src="images/camera.png" alt="" />
              <h2>
                Vloging Camera <br />
                $1800.80
              </h2>

              <div class="font-awesome">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span class="rating">4.99</span>
                <div class="product-info">
                  <p>
                    Wordwide shifting <br />
                    available <br />
                    Buyers protection possible!
                  </p>
                </div>
              </div>
            </div>
            <!-- eight  -->
            <div class="section-one">
              <img src="images/single-light.png" alt="" />
              <h2>
                Green Screen <br />
                $25.48
              </h2>

              <div class="font-awesome">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span class="rating">4.99</span>
                <div class="product-info">
                  <p>
                    Wordwide shifting <br />
                    available <br />
                    Buyers protection possible!
                  </p>
                </div>
              </div>
            </div>
            <!-- nine  -->
            <div class="section-one">
              <img src="images/action.png" alt="" />
              <h2>
                Flex Tripod <br />
                $380.00
              </h2>

              <div class="font-awesome">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star empty"></i>
                <span class="rating">4.99</span>
                <div class="product-info">
                  <p>
                    Wordwide shifting <br />
                    available <br />
                    Buyers protection possible!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a class="btn" href="">See More<i class="fas fa-arrow-right"></i> </a>

          <!-- kajshikhi.com  -->
          <div class="desighn">
            <div class="foter-container">
              <div class="half-width-footer">
                <img src="images/logo/kaabajpeg" alt="" />
              </div>
              <div class="half-width-foter">
                <p>
                  The Ka'aba (الكعبة, lit. "the Cube") is the holiest mosque in
                  Islam located in Mecca (Muhammad's city of birth) and is
                  figuratively known as the "House of God" (or Bayt Allah, lit.
                  "House of Allah"). Another name for the Ka'aba is Masjid
                  al-Haram, which means "Mosque of the sanctuary", where "the
                  sanctuary" is the name for the part of the city of Mecca that
                  is considered sanctified.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>Influencer products</h3>
      <p>Copyright © 2020 influencer products <br />All rights reserved</p>
      <p>
        <i class="fab fa-facebook"></i> <i class="fab fa-instagram-square"></i>
        <i class="fab fa-twitter"></i> <i class="fab fa-youtube"></i>
      </p>
    </footer>
  </body>
</html>
